<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<meta name="author" content="Florian Thiery M.Sc.">
<meta name="keywords" content="Samian Ware, Typology">
<meta name="description" content="Keramik Typologie Beispiel">
<meta name="robots" content="noindex,nofollow">
<title>Keramik Typologie Beispiel</title>
<style>
@charset "utf-8";
@import url(https://fonts.googleapis.com/css?family=Roboto:400,100italic,900italic,900,700italic,700,500italic,500,400italic,300italic,300,100);
* {font-family: "Roboto",sans-serif !important;font-weight: 400;list-style: outside none none;text-decoration: none;margin: 0;padding: 0;letter-spacing: 0.03em;line-height: 1.4;}
h1 {font-weight: 700;font-size: 26px;padding:20px;}
select {padding: 8px;height: 45px;border-radius: 4px;border: 1px solid #555;font-size: 14px;line-height: 1;-webkit-appearance: none;-moz-appearance: none;background: url(down.png) no-repeat right lightgrey;background-position: right 10px top 12px;width: 200px;}
select option {padding: 3px;background-color: lightgrey;font-size: 14px;}
img {max-height: 130px;}
#formdetail {clear:both;}
#equalsdetail {display:block;overflow:hidden;}
#locationdetail {display:block;overflow:hidden;}
#noticeselect {margin-bottom:10px;}
#selectdiv {padding:20px;}
a:link {color: black;}
a:visited {color: black;}
a.blue {color: SteelBlue;text-decoration: underline;}
.scaled-frame {zoom: 0.65;-moz-transform: scale(0.65);-moz-transform-origin: 0 0;-o-transform: scale(0.65);-o-transform-origin: 0 0;-webkit-transform: scale(0.65);-webkit-transform-origin: 0 0;width: 1920px; height: 1080px; border: 0px;}
.wrapper { width: 811px; height: 456px; padding: 0; overflow: hidden;padding:20px}
.boxdetail {background:lightgrey;width:350px;height:250px;margin:20px;float:left;border: 1px solid grey;}
.boxequals {background:LightSteelBlue;width:350px;height:250px;margin:20px;float:left;border: 1px solid grey;}
.label {padding:10px;font-weight:700;}
.imgdesc {padding-left:10px;font-style:italic;}
.h2div{clear:both;margin-left:20px;margin-top:20px;}
.mb {margin-bottom:20px;}
</style>
<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.1.min.js"></script>
<script>
$(document).ready(function() {
    var forms = "http://143.93.114.135/db-api/forms/";
    loadFormList();
    function loadFormList() {
        $.ajax({
    		async: false,
    		url: forms,
    		error: function(jqXHR, textStatus, errorThrown) {
                console.info(errorThrown);
    		},
    		success: function(response) {
              $("#select-forms").append($("<option></option>").attr("value","").text("---"));
              for (element in response) {
                $("#select-forms").append($("<option></option>").attr("value",response[element]["id"]).text(response[element]["localname"]));
              }
    		}
    	});
    }
    function loadFormDetails(id) {
        $.ajax({
    		async: false,
    		url: forms + id,
    		error: function(jqXHR, textStatus, errorThrown) {
                console.info(errorThrown);
    		},
    		success: function(response) {
              $("#formdetail").empty();
              $("#equalsdetail").empty();
              $("#locationdetail").empty();
              var img;
              var desc;
              if (response.img === "") {
                  img = "<div class='imgdesc'><img src='"+"noimg.jpg"+"'></div>";
              } else {
                  img = "<div class='imgdesc'><img src='"+response.img+"'></div>";
              }
              if (response.description === "") {
                  desc = "<div class='imgdesc'>n/a</div>";
              } else {
                  desc = "<div class='imgdesc'>"+response.description+"</div>";
              }
              var origdata ="<div class='h2div'><h2>Ergebnisse aus dem <a class='blue' href='http://i3mainz.hs-mainz.de/de/projekte/labelingsystem' target='blank'>Labeling System</a> zu <i>"+response.label+"</i></h2></div>";
              origdata += "<a href='"+response.concept+"' target='blank'><div class='boxdetail'>";
              origdata += "<div class='label'>"+response.label+"</div>"+img+desc;
              origdata += "</div></a>";
              origdata += "<div class='wrapper'><iframe class='scaled-frame' src='"+response.concept+"'></iframe></div>";
              $("#formdetail").append(origdata);
              var equalsdata = "<div class='h2div'><h2><i>Sie meinten aber vielleicht auch...</i></h2></div>";
              for (element in response.equals) {
                  if (response.equals[element].img === "") {
                      img = "<div class='imgdesc'><img src='"+"noimg.jpg"+"'></div>";
                  } else {
                      img = "<div class='imgdesc'><img src='"+response.equals[element].img+"'></div>";
                  }
                  if (response.equals[element].description === "") {
                      desc = "<div class='imgdesc'>n/a</div>";
                  } else {
                      desc = "<div class='imgdesc'>"+response.equals[element].description+"</div>";
                  }
                  equalsdata += "<a href='"+response.equals[element].concept+"' target='blank'><div class='boxequals'>";
                  equalsdata += "<div class='label'>"+response.equals[element].label+"</div>"+img+desc;
                  equalsdata += "</div></a>";
              }
              $("#equalsdetail").append(equalsdata);
              var samianplot = "http://www.rgzm.de/ips/queries/IPSPlotOutput.cfm?SELECTDIE=&SELECTPLOTTYPE=2&SELECTPOTFORM="+$('#select-forms option:selected').text()+"&SELECTPOTTER=&SELECTPRODUCTIONCENTRE=&SELECTSIMPLEFORM=&SELECTSLIPCOLOUR=&SUBSTRINGKILNSITE=1&SUBSTRINGPOTFORM=1";
              console.log(samianplot);
              var locationsamian = "<div class='h2div'><h2>Fundorte aus <a class='blue' href='http://rgzm.de/samian' target='_blank'>Samian Research</a> für <i>"+response.label+"</i></h2></div>";
              locationsamian += "<div class='wrapper'><iframe class='scaled-frame' src='"+samianplot+"'></iframe></div>";
              $("#locationdetail").append(locationsamian);
    		}
    	});
    }
    $("#select-forms").change(function(){
        loadFormDetails($("#select-forms").val());
    });
});
</script>
</head>

<body>
<h1>Keramik Typologie Beispiel</h1>
<div id="selectdiv">
    <div id="noticeselect">Wählen Sie einen Formtyp aus Samian Datenbank:</div>
    <select id="select-forms"></select>
</div>
<div id="formdetail"></div>
<div id="equalsdetail"></div>
<div id="locationdetail"></div>
<hr / >
<div class="h2div mb">
    CC-BY SA <a class="blue" href="http://linkedgeodesy.org" target="_blank">Florian Thiery M.Sc.</a> -
    <a class="blue" href="http://rgzm.de" target="_blank">Römisch-Germanisches Zentralmuseum</a> - Januar 2017
</div>
</body>

</html>
